
CondaHTTPError: HTTP 000 CONNECTION FAILED for url <https://repo.continuum.io/pkgs/pro/noarch/repodata.json.bz2>
Elapsed: -

An HTTP error occurred when trying to retrieve this URL.
HTTP errors are often intermittent, and a simple retry will get you on your way.
ConnectionError(MaxRetryError("HTTPSConnectionPool(host='repo.continuum.io', port=443): Max retries exceeded with url: /pkgs/pro/noarch/repodata.json.bz2 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x2b9c24e1aa90>: Failed to establish a new connection: [Errno 101] Network is unreachable',))",),)


Could not find conda environment: py37
You can list all discoverable environments with `conda info --envs`.

/bin/sh: /u/alaa/do/FHIaims/run_aims.sh: No such file or directory
/u/alaa/.local/lib/python3.7/site-packages/ase/utils/__init__.py:41: FutureWarning: Please use atoms.cell.reciprocal()
  warnings.warn(warning)
Traceback (most recent call last):
  File "/u/alaa/.local/lib/python3.7/site-packages/vibes/phonopy/context.py", line 108, in run
    self.postprocess(workdir=self.workdir)
  File "/u/alaa/.local/lib/python3.7/site-packages/vibes/phonopy/postprocess.py", line 69, in postprocess
    calculated_atoms, metadata = reader(trajectory_file, get_metadata=True)
  File "/u/alaa/.local/lib/python3.7/site-packages/vibes/trajectory/io.py", line 185, in reader
    metadata, pre_trajectory = son.load(file, verbose=verbose)
  File "/u/alaa/.local/lib/python3.7/site-packages/vibes/son.py", line 15, in load
    return son.load(*args, **kwargs)
  File "/u/alaa/.local/lib/python3.7/site-packages/son/__init__.py", line 126, in load
    with read(file, "rt") as fp:
FileNotFoundError: [Errno 2] No such file or directory: '/cobra/u/alaa/do/W_BCC/vibes/phonopy/trajectory.son'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/u/alaa/.local/lib/python3.7/site-packages/ase/calculators/socketio.py", line 312, in _accept
    self.clientsocket, self.address = self.serversocket.accept()
  File "/mpcdf/soft/SLE_12/packages/x86_64/anaconda/3/2020.02/lib/python3.7/socket.py", line 212, in accept
    fd, addr = self._accept()
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/u/alaa/.local/lib/python3.7/site-packages/vibes/calculate.py", line 171, in calculate_socket
    atoms.calc.calculate(atoms, system_changes=["positions"])
  File "/u/alaa/.local/lib/python3.7/site-packages/ase/calculators/socketio.py", line 660, in calculate
    results = self.server.calculate(atoms)
  File "/u/alaa/.local/lib/python3.7/site-packages/ase/calculators/socketio.py", line 374, in calculate
    self._accept()
  File "/u/alaa/.local/lib/python3.7/site-packages/ase/calculators/socketio.py", line 319, in _accept
    ' with status {}'.format(status))
OSError: Subprocess terminated unexpectedly with status 127

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/u/alaa/.local/bin/vibes", line 8, in <module>
    sys.exit(cli())
  File "/u/alaa/.local/lib/python3.7/site-packages/click/core.py", line 829, in __call__
    return self.main(*args, **kwargs)
  File "/u/alaa/.local/lib/python3.7/site-packages/click/core.py", line 782, in main
    rv = self.invoke(ctx)
  File "/u/alaa/.local/lib/python3.7/site-packages/click/core.py", line 1259, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/u/alaa/.local/lib/python3.7/site-packages/click/core.py", line 1259, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/u/alaa/.local/lib/python3.7/site-packages/click/core.py", line 1066, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/u/alaa/.local/lib/python3.7/site-packages/click/core.py", line 610, in invoke
    return callback(*args, **kwargs)
  File "/u/alaa/.local/lib/python3.7/site-packages/click/decorators.py", line 33, in new_func
    return f(get_current_context().obj, *args, **kwargs)
  File "/u/alaa/.local/lib/python3.7/site-packages/vibes/cli/run.py", line 52, in phonopy
    ctx.run(dry=dry)
  File "/u/alaa/.local/lib/python3.7/site-packages/vibes/phonopy/context.py", line 113, in run
    completed = calculate_socket(**args)
  File "/u/alaa/.local/lib/python3.7/site-packages/vibes/calculate.py", line 171, in calculate_socket
    atoms.calc.calculate(atoms, system_changes=["positions"])
  File "/u/alaa/.local/lib/python3.7/site-packages/vibes/helpers/utils.py", line 244, in __exit__
    raise exception
OSError
Traceback (most recent call last):
  File "/u/alaa/.local/bin/vibes", line 8, in <module>
    sys.exit(cli())
  File "/u/alaa/.local/lib/python3.7/site-packages/click/core.py", line 829, in __call__
    return self.main(*args, **kwargs)
  File "/u/alaa/.local/lib/python3.7/site-packages/click/core.py", line 782, in main
    rv = self.invoke(ctx)
  File "/u/alaa/.local/lib/python3.7/site-packages/click/core.py", line 1259, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/u/alaa/.local/lib/python3.7/site-packages/click/core.py", line 1259, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/u/alaa/.local/lib/python3.7/site-packages/click/core.py", line 1066, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/u/alaa/.local/lib/python3.7/site-packages/click/core.py", line 610, in invoke
    return callback(*args, **kwargs)
  File "/u/alaa/.local/lib/python3.7/site-packages/click/decorators.py", line 33, in new_func
    return f(get_current_context().obj, *args, **kwargs)
  File "/u/alaa/.local/lib/python3.7/site-packages/vibes/cli/output.py", line 109, in phonopy
    trajectory_file=file, born_charges_file=born, enforce_sum_rules=sum_rules,
  File "/u/alaa/.local/lib/python3.7/site-packages/vibes/phonopy/postprocess.py", line 91, in postprocess
    force_sets, calculate_full_force_constants=calculate_full_force_constants
  File "/u/alaa/.local/lib/python3.7/site-packages/phonopy/api_phonopy.py", line 839, in produce_force_constants
    raise RuntimeError("Forces are not yet set.")
RuntimeError: Forces are not yet set.
